<mat-card>
    <mat-card-header>
        <mat-card-title>{{ hero.superhero }}</mat-card-title>
        <mat-card-subtitle>{{ hero.alter_ego }}</mat-card-subtitle>
    </mat-card-header>

    <img mat-card-image [src]="hero | heroImage" [alt]="hero.superhero">
    <!--<img mat-card-image [src]="'images/heroes/' + hero.id + '.jpg'" [alt]="hero.superhero">-->

    <mat-card-content class="mt-2">
        <h5>{{ hero.publisher }}</h5>
        <p>
            <strong>Primera aparición:</strong> {{ hero.first_appearance }}
            <br>
            <strong>Personajes:</strong> {{ hero.characters }}
        </p>
    </mat-card-content>

    <mat-card-actions>
        <button mat-button mat-raised [routerLink]="['/heroes/edit', hero.id]"> 
            <mat-icon>edit</mat-icon>
            Editar
        </button>

        <span class="spacer"></span>

        <button mat-button mat-raised [routerLink]="['/heroes', hero.id]"> 
            <mat-icon>more_horiz</mat-icon>
            Más
        </button>
    </mat-card-actions>
</mat-card>